.menu {
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);

  .right {
    .btn {
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      width: 60px;
      border-radius: 24px;
      text-align: center;
      display: inline-block;
      margin-right: 12px;
      cursor: pointer;

      &:last-child {
        margin-right: 0px;
      }
    }

    .save {
      background-color: #fed634;

      &:hover {
        background-color: #fbdc5d;
      }
    }

    .cancel {
      border: 1px solid rgba(0, 0, 0, 0.07);

      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
    }
  }
}