:global {
  .scroll-box-outer {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;

    .scroll-box-hidden {
      overflow-y: scroll;
      overflow-x: hidden;
      height: 100%;

      .scroll-box-inter {
        display: inline-block;
      }
    }

    .scroll-box-hidden::-webkit-scrollbar {
      width: 0 !important;
      /* remove scrollbar space */
      background: transparent;
      /* optional: just make scrollbar invisible */
    }

    /* 但是firefox代码无效 */
    .scroll-box-hidden {
      overflow: -moz-scrollbars-none;
    }
  }
}