.experience-list {

  .experience-item {
    color: #464646;
    padding: 8px 16px 0 12px;

    &.is-select {
      border-left: 3px solid #fed634 !important;
    }

    .experience-item-box {
      border-bottom: 1px solid #ebebeb;
    }
  }
}