// 正常情况下样式
:global {
  .parent-box {

    &:after {
      content: '';
      clear: both;
      display: block;
    }

    .rect-menu {
      box-shadow: 8px 0 8px 0 rgba(0, 0, 0, 0.1);
      border-radius: 0 8px 8px 0;

      .rect-icon {
        transform: translate(-50%, -50%);

        &.rect-icon-hidden {
          transform: rotate(180deg) translate(50%, 50%);
        }
      }
    }
  }
}