.footer {

  :global {
    .use-btn {
      width: 218px;
      height: 48px;
      line-height: 46px;
      border-radius: 48px;
      font-size: 16px;
      color: #ffffff;
      background-color: #27292c;
    }
  }
}